<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <title>Palveluhinnasto - Bittiapu NYT</title>
  <meta name="description" content="Tutustu Bittiapu NYT:n edulliseen ja selkeään palveluhinnastoon. Tarjoamme tietokonehuoltoa, puhdistuksia, käyttöjärjestelmän päivityksiä ja kokoonpanoja Ylöjärvellä." />
  <link rel="stylesheet" href="index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Etusivu</a></li>
      <li><a href="palvelut.html">Palveluhinnasto</a></li>
      <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
    </ul>
  </nav>
  <main>
    <div class="osio">
      <h1>Palveluhinnasto</h1>
        <p><strong>Tietokoneen korjaus:</strong> 35 €</p>
        <p><strong>Tietokoneen puhdistus ja lämpötahnojen vaihto:</strong> 25 €</p>
        <p><strong>Käyttöjärjestelmän päivitys Windows 11:</strong> 40 €</p>
        <p><strong>Tietokoneen kasaus:</strong> 60 €</p>
      <p>Tarjoamme myös muita huoltopalveluita - kysy rohkeasti lisää!</p>
    </div>
  </main>
</body>
</html>
